{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/c/Users/cali/.CALIWEB_MASTER/the.cali.run"
		},
		{
			"path": "/c/Users/cali/.CALIWEB_MASTER/app-comtainer"
		},
		{
			"path": "/c/Users/cali/.CALIWEB_MASTER/_devcon"
		}
	],
	"settings": {}
}